{
  "rewrites": [
    {
      "source": "/proxy/:path*",
      "destination": "/api/proxy/:path*"
    },
    {
      "source": "/s=:query",
      "destination": "/index.html"
    },
    {
      "source": "/player.html",
      "destination": "/player.html"
    },
    {
      "source": "/player.html/:path*",
      "destination": "/player.html"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ]
}
{
   "headers": [  
    {  
      "source": "/_next/static/(.*)",  
      "headers": [  
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }  
      ]  
    }  
  ]    
}
